{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@monaco-editor/react": "^4.3.1",
    "axios": "^0.22.0",
    "cookie": "^0.4.1",
    "draft-js": "^0.11.7",
    "framer-motion": "^4.1.17",
    "identicon.js": "^2.3.3",
    "immutable": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "markdown-draft-js": "^2.4.0",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-markdown": "^7.1.0"
  },
  "devDependencies": {
    "babel-jest": "^27.1.1",
    "jest": "^27.1.1"
  }
}
