{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=CodeEditorApi;Trusted_Connection=True;MultipleActiveResultSets=true;User id=sa;Password=MyPassword1!"
    },
    "Jwt": {
        "Key": "Thisisasecretkey",
        "Audience": "www.SiuCode.com",
        "Issuer": "www.SiuCode.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
